# CarsWebApp

./: CarsWebApp.sln
CarsWebApp/: CarsWebApp.csproj  Dockerfile  NLog.config  Program.cs  Startup.cs  appsettings.json
CarsWebApp/Controllers/: CarsController.cs  DealersController.cs  GuidEntitiesController.cs  ProducersController.cs  TelegramApiController.cs  UsersController.cs  WTablesController.cs
CarsWebApp/DTOs/: CarCreateDTO.cs  CarDTO.cs  CarInfoDTO.cs  DealerCreateDTO.cs  DealerDTO.cs  DealerInfoDTO.cs  GetUserDTO.cs  LoginResponse.cs  ProducerCreateDTO.cs  ProducerDTO.cs  ProducerInfoDTO.cs  UserCreateDTO.cs  UserDTO.cs  UsernameDTO.cs
CarsWebApp/Domains/: CarCreateDomain.cs  CarDomain.cs  CarInfoDomain.cs  DealerCreateDomain.cs  DealerDomain.cs  DealerInfoDomain.cs  ProducerCreateDomain.cs  ProducerCreateResponse.cs  ProducerDomain.cs  ProducerInfoDomain.cs  UserCreateDomain.cs  UserDomain.cs  UserUserNameDomain.cs
CarsWebApp/Extensions/: HttpContextExtensions.cs
CarsWebApp/Helpers/: SecurityHelper.cs
CarsWebApp/Interfaces/: ICarService.cs  IDealerService.cs  INotificationService.cs  IProducerService.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
CarsWebApp/MappingProfiles/: CarProfile.cs  DealerProfile.cs  ProducerProfile.cs  UserProfile.cs
CarsWebApp/Migrations/: 20221005072821_Initial.Designer.cs  20221005072821_Initial.cs  20221102085547_InitialCreate.Designer.cs  20221102085547_InitialCreate.cs  20221102085801_AddUserNameFieldToUserEntity.Designer.cs  20221102085801_AddUserNameFieldToUserEntity.cs  20221102151412_AddedNewEntity.Designer.cs  20221102151412_AddedNewEntity.cs  20221103095013_AddQwertyEntity.Designer.cs  20221103095013_AddQwertyEntity.cs  20221103095232_ChangeTypeIdentityQwerty.Designer.cs  20221103095232_ChangeTypeIdentityQwerty.cs  20221103103020_AddNewEntity.Designer.cs  20221103103020_AddNewEntity.cs  20221103104601_ChangeStringIdToGuid.Designer.cs  20221103104601_ChangeStringIdToGuid.cs  20221104112102_TestAddNewId.Designer.cs  20221104112102_TestAddNewId.cs  CarContextModelSnapshot.cs
CarsWebApp/Models/: Car.cs  CarContext.cs  Dealer.cs  GuidEntity.cs  Producer.cs  QTable.cs  Qwerty.cs  User.cs  WTable.cs
CarsWebApp/Properties/: launchSettings.json
CarsWebApp/Repositories/: CarRepository.cs  DealerRepository.cs  GuidEntityRepository.cs  ProducerRepository.cs  UserRepository.cs  WTableRepository.cs
CarsWebApp/Service/: CarService.cs  DealerService.cs  NotificationService.cs  ProducerService.cs  TelegramApiService.cs  UserService.cs
CarsWebApp/Services/: CarService.cs  DealerService.cs  ProducerService.cs
CarsWebAppTests/: CarsWebAppTests.csproj  IntagrationTest.cs  ProducerControllerTests.cs
(+9 files in other folders)
